# ToDoAppCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoappcompose/: AppUserFlowTest.kt  CustomTestRunner.kt
app/src/androidTest/java/com/example/todoappcompose/common/: TestUtils.kt
app/src/androidTest/java/com/example/todoappcompose/di/: DatabaseTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappcompose/: App.kt  HiltTestActivity.kt  MainActivity.kt
app/src/main/java/com/example/todoappcompose/data/db/dao/: TasksDao.kt
app/src/main/java/com/example/todoappcompose/data/db/database/: AppDatabase.kt
app/src/main/java/com/example/todoappcompose/data/db/entities/: TaskEntity.kt
app/src/main/java/com/example/todoappcompose/data/repositories/: FakeTasksRepository.kt  TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/todoappcompose/data/repositories/local/: LocalStoreRepository.kt  LocalStoreRepositoryImpl.kt
app/src/main/java/com/example/todoappcompose/data/repositories/tasks/: FakeTasksRepository.kt  TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/todoappcompose/di/modules/: CommonModule.kt
app/src/main/java/com/example/todoappcompose/ui/navigation/: Navigation.kt
app/src/main/java/com/example/todoappcompose/ui/other/: AppDrawer.kt
app/src/main/java/com/example/todoappcompose/ui/screens/add_edit_task/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todoappcompose/ui/screens/all_tasks/: AllTasksScreen.kt  AllTasksViewModel.kt
app/src/main/java/com/example/todoappcompose/ui/screens/app/: AppScreen.kt
app/src/main/java/com/example/todoappcompose/ui/screens/detail_task/: DetailTaskScreen.kt  DetailTaskViewModel.kt
app/src/main/java/com/example/todoappcompose/ui/screens/statistics/: StatisticScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/todoappcompose/util/: AppConstants.kt  Utils.kt
app/src/main/res/drawable/: ic_to_do_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoappcompose/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/example/todoappcompose/common/: TestUtils.kt
app/src/test/java/com/example/todoappcompose/common/data/: FakeLocalStoreRepository.kt  TasksDaoTest.kt
app/src/test/java/com/example/todoappcompose/common/di/: RepositoryTestModule.kt
app/src/test/java/com/example/todoappcompose/common/repository/: FakeRepository.kt  FakeTasksRepository.kt
app/src/test/java/com/example/todoappcompose/integration_tests/add_edit_task/: AddEditTaskScreenTest.kt
app/src/test/java/com/example/todoappcompose/integration_tests/all_tasks/: AllTasksScreenTest.kt
app/src/test/java/com/example/todoappcompose/integration_tests/detail_task/: DetailTaskScreenTest.kt
app/src/test/java/com/example/todoappcompose/rules/: SetMainDispatcherRule.kt
app/src/test/java/com/example/todoappcompose/unit_tests/add_edit_task/: AddEditTaskViewModelTest.kt
app/src/test/java/com/example/todoappcompose/unit_tests/all_tasks/: AllTasksViewModelTest.kt
app/src/test/java/com/example/todoappcompose/unit_tests/detail_task/: DetailTaskViewModelTest.kt
app/src/test/java/com/example/todoappcompose/unit_tests/utils/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
